# meb

./: meb.sln
Core/meb.Application/: meb.Application.csproj
Core/meb.Domain/: meb.Domain.csproj
Core/meb.Domain/Entities/: Question.cs  QuestionPack.cs  Subject.cs
Core/meb.Domain/Entities/Common/: BaseEntity.cs
Core/meb.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/meb.Domain/Enums/: QuestionDificultyLevel.cs
Infrastructure/meb.Infrastructure/: meb.Infrastructure.csproj
Presentation/meb.API/: meb.API.csproj  meb.API.http
Presentation/meb.API/Properties/: launchSettings.json
meb.Web/Controllers/: HomeController.cs
meb.Web/Models/: ErrorViewModel.cs
meb.Web/Properties/: launchSettings.json
meb.Web/Views/: _ViewImports.cshtml
meb.Web/Views/Shared/: _Layout.cshtml
