<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\meb.Application\meb.Application.csproj" />
    <ProjectReference Include="..\..\Core\meb.Domain\meb.Domain.csproj" />
  </ItemGroup>

</Project>
